LightsOut/MainWindow.xaml

<Window x:Class="LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        Background="Transparent"
        MinWidth="800" MinHeight="450"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#303030"
                MouseDown="BorderMouseDown"
                Padding="2"
                CornerRadius="5,5,0,0">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Lights-Out" Foreground="White" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" Background="Transparent" BorderThickness="0"
                            FontWeight="ExtraBold"
                            Foreground="Gray"
                            Margin="0,0,0,3"
                            Click="ButtonMinimizeClick"/>

                    <Button Width="20" Height="20" Content="▭" Background="Transparent" BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Click="ButtonMaximizeClick"/>

                    <Button Width="20" Height="20" Content="X" Background="Transparent" BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Click="ButtonCloseClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Name="GameGrid"/>
        <Grid Grid.Row="2" Background="#303030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/PNG/IMAGE_trophy.png" Width="90" Margin="30,0,0,0"/>
                    <Label Grid.Column="1" Name="OnLabel" Width="50" Content="0" Padding="0,35,0,0" Foreground="White" FontWeight="ExtraBlack" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/PNG/IMAGE_switch.png" Width="90" Margin="60,0,0,0"/>
                    <Label Grid.Column="1" Name="MovesLabel" Width="50" Content="0" Padding="0,35,0,0" Foreground="White" FontWeight="ExtraBlack" FontSize="20"/>
                </Grid>

            </Grid>
            <Button Grid.Column="1" Width="70" Height="40"
                    Background="Red"
                    Foreground="White"
                    Content="Reset"
                    FontWeight="Bold"
                    Click="ResetClick"/>
        </Grid>
    </Grid>
</Window>
