LightsOut/WinWindow.xaml

<Window x:Class="LightsOut.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        MinHeight="450" MinWidth="800" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#303030"
                MouseDown="BorderMouseDown"
                Padding="2"
                CornerRadius="5,5,0,0">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Lights-Out" Foreground="White" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" Background="Transparent" BorderThickness="0"
                            FontWeight="ExtraBold"
                            Foreground="Gray"
                            Margin="0,0,0,3"
                            Click="ButtonMinimizeClick"/>

                    <Button Width="20" Height="20" Content="▭" Background="Transparent" BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Click="ButtonMaximizeClick"/>

                    <Button Width="20" Height="20" Content="X" Background="Transparent" BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="Gray"
                            Click="ButtonCloseClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <Label Grid.Row="1" Content="" Foreground="White" FontSize="100" Name="massageLabel" Background="Green"/>
        <Button Grid.Row="1" Width="100" Height="80" Name="NextButton" Click="NextButtonClick" Content="NextLevel"/>
    </Grid>
</Window>
